# lsxy-ussd.

./: pom.xml
src/main/java/com/lsxy/ussd/: MainClass.java  SendMessage.java
src/main/java/com/lsxy/ussd/web/: ApiController.java
src/main/resources/local/: config.properties  logback-yunhuni.xml
